<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4B</title>
        <link rel="stylesheet" href= "styles.css" >
        <a href= "index.html">Kotisivulle</a> 
        <meta charset="UTF-8" /> 
<header>
    </head>
    </body> 
    <h1>Cool website</h1>
    <h2>Important text</h2>
</header>

    <hr />

    <div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec sit amet pharetra sem. Quisque faucibus arcu risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Duis pharetra efficitur metus, ut vulputate risus congue sed. Vestibulum justo justo, iaculis id lacinia a, faucibus eget nisi. 
        Nullam laoreet, mauris quis mattis elementum, lacus erat dignissim justo, ac maximus ipsum felis eget nulla. Praesent magna diam, 
        aliquam a mattis quis, aliquet in ante.
        </p>

    </div> 

    <figure class="reunus">
        <img src= "oluttuoppi.jpeg" alt="Oluttuoppi" height="150px" />
        <figcaption>Kuva oluttuopista</figcaption>
    </figure>

    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/McDonalds-Chicken-McNuggets.jpg/640px-McDonalds-Chicken-McNuggets.jpg"
        alt= "Nuggets" height= "150px"; width="150px" />
        <figcaption>Kuva nugeteista, lähde wikimedia commons</figcaption>
    </figure>
   
<label for="file">Course progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>
