<!DOCTYPE html>
<html>

<head lang="fi">
    <link rel="stylesheet" href="styletable.css">
    <title>Taulukot</title>
    <meta charset="utf-8" />
</head>

<body>

    <main>
        <header>
        <h1>Taulukoita</h1>
        </header>

        <table>
            <caption>Meidän joukkue</caption>
            <tr>
                <td rowspan="2" class="reunat-pois"></td>
                <th colspan="2">Osallistujat</th>
            </tr>
            <tr>
                <th>Nimi</th>
                <th>Ammatti</th>
            </tr>

            <tr>
                <th rowspan="5">Kaikki</th>
            </tr>
            <tr>
                <td>Matti Meikäläinen</td>
                <td>Jääkiekkoilija</td>
            </tr>
            <tr>
                <td>Jaska Jokunen</td>
                <td>Koripalloilija</td>
            </tr>
            <tr>
                <td>Pekka Puupää</td>
                <td>Jalkapalloilija</td>
            </tr>
        </table>
        <br></br>

        <form action="/action_page.php">
            <textarea name="message"rows="4" width="80"></textarea>
            <br></br>
            <input type="submit">
          </form>
          <form action="/action_page.php">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
          </form>
    </main>
</body>
</html>
