<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="vegereseptit.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vegereseptit</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#"><img src="Tonin reseptit.jpg" class="left"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Etusivu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="reseptit.html">Reseptit</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="vegereseptit.html">Vegereseptit<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="yhteystiedot.html">Yhteystiedot</a>
                  </li>
                </ul>
              </div>
            </nav>
    
        <div id="header">
            <h1>Vegaaniset reseptit</h1>
        </div>
        <hr>
        <div class="container">
                <h2>Tuhti aamiainen</h2>
            <div class="row">
                <div class="col-sm-4"><h3>Vegaaninen munakas</h3><img src="vegemunakas.jpg" class="thumbnail" width="90%" height="90%"></div>
    
                <div class="col-sm-4"><h3>Ainekset</h3>
                    <p> 2dl kikhernejauhoja<br>
                        1/2tl suolaa<br>
                        1tl provencale yrttiseosta
                        1tl juustokuminaa
                        1/4tl mustapippuria
                        2dl vettä
                        öljyä paistamiseen<br>
                        <br>
                        Lisäksi:<br>
                        1/2dl Hellmann's vegaanista majoneesia<br>
                        1/2rs(n. 250 g) miniluumutomaatteja<br>
                        1/2(n. 100 g) tuoretta kurkkua hienonnettuna<br>
                        1/2 avokadoa viipaleina<br>
                        tuoretta korianteria
                    </p>
                </div>
    
                <div class="col-sm-4"><h3>Valmistus</h3>
                    <p> Sekoita kikhernejauhot ja mausteet keskenään. Lisää vesi ja sekoita tasaiseksi. 
                        Anna massan turvota muutama minuutti.<br>
                        <br>
                        Paista munakas kuumalla pannulla rasvassa. Kun massa on hyytynyt, käännä munakas 
                        ja paista vielä toiselta puolelta.<br>
                        <br>
                        Puolita tomaatit ja kuutioi kurkku. Tarjoa munakas kasvisten, vegaanisen majoneesin, 
                        ja muiden haluamasi täytteiden kanssa.
                    </p>
                </div>
            </div>
        </div>
        <br>
        <hr>
            <div class="container">
                <h2>Mukaan otettavaksi</h2>
            <div class="row">
                <div class="col-sm-4"><h3>Valmistus</h3>
                    <p> Ota nakit sulamaan. Kuori porkkanat ja raasta ne karkeaksi raasteeksi. 
                        Sekoita joukkoon limetinmehu, korianteri ja sokeri.<br>
                        <br>
                        Hienonna kuorittu punasipuli. Sekoita joukkoon etikka ja sokeri. Anna tekeytyä hetken. 
                        Lisää vesi, öljy ja suola. Anna maustua hetki kylmässä.<br>
                        <br>
                        Halkaise sämpylät ja lämmitä ne pakkauksen ohjeen mukaan. Grillaa nakit.<br>
                        <br>
                        Sivele sämpylöille aiolia. Lisää porkkanaraaste, nosta nakki pinnalle ja asettele 
                        kurkkuviipaleet sivuun. Lisää valutettu pikkelöity punasipuli. 
                        Viimeistele srirachalla ja korianterilla.
                    </p>
                </div>
    
                    <div class="col-sm-4"><h3>Ainekset</h3>
                        <p> 4kpl kasvisnakkeja (pakaste)
                            1pkt(4 kpl/240 g) hot dog -sämpylöitä<br>
                            1dl vegaanista aiolia<br>
                            <br>
                            Porkkanaraaste:<br>
                            2(235 g) porkkanaa<br>
                            1rkl limetinmehua<br>
                            1/4dl korianteria<br>
                            Ripaus sokeria<br>
                            Pikkelöity punasipuli<br>
                            1(65 g) pieni punasipuli<br>
                            1rkl punaviinietikkaa<br>
                            1tl sokeria<br>
                            1rkl vettä<br>
                            1/2rkl rypsiöljyä<br>
                            ripaus suolaa<br>
                            <br>
                            Lisäksi:<br>
                            pala kurkkua viipaleina<br>
                            1-2tl srirachaa<br>
                            tuoretta korianteria
                        </p>
                    </div>
    
                <div class="col-sm-4"><h3>Vegaaniset hodarit</h3><img src="vegehodari.jpg" width="100%" height="65%"></div>
    
                </div>
                </div>
        <hr>
        <div class="container">
                    <h2>Nopea päivällinen</h2>
            <div class="row">
                <div class="col-sm-4"><h3>Pasta carbonara savutofulla</h3><img src="vegepasta.JPG" width="100%" height="50%"></div>
    
                <div class="col-sm-4"><h3>Ainekset</h3>
                    <p>1 pkt Jalotofu Kylmäsavu (300g)<br>
                        2 rkl öljyä paistamiseen<br>
                        3 valkosipulin kynttä<br>
                        1 tl Dijon-sinappia<br>
                        2 ½ dl kaurakermaa<br>
                        ½ tl suolaa<br>
                        ½ tl mustapippuria myllystä<br>
                        300 g spagettia (varaa noin 75-100g spagettia per ruokailija)<br>
                        n. ½-1 dl pastan keitinvettä<br>
                        ½ nippu tuoretta persiljaa<br>
                        juustoraastetta (kasvipohjainen)<br>
                        lisäksi: vihersalaattia
                    </p>
                </div>
    
                <div class="col-sm-4"><h3>Valmistus</h3>
                    <p>Aloita keittämällä pasta suolalla maustetussa vedessä al denteksi. 
                        Valuta pasta ja säästä keitinvettä noin ½-1 dl myöhempää käyttöä varten. 
                        Hienonna valkosipulit ja persilja pieneksi silpuksi.<br> 
                        <br>
                        Ota savutofu pois paketista ja kuivaa tofun pinta talouspaperilla painellen. 
                        Revi tai suikaloi tofu pannulle pieniksi kuutioiksi. Paahda kuutioita kuumalla 
                        kuivalla pannulla, niin että tofun pinta saa väriä ja loput nesteet höyrystyvät 
                        pois. Vähennä hieman lämpöä, lisää öljy ja paista noin 5-7 min, kunnes 
                        tofussa on kauniin kullanruskea ja rapea pinta. Lisää valkosipulit ja paista 
                        vielä hetki käännellen.<br>
                        <br>
                        Lisää kaurakerma ja sinappi, mausta mustapippurilla ja silputulla persiljalla 
                        (säästä pieni määrä persiljaa annoksen koristeluun). Kiehauta n. 3 minuuttia. 
                        Tarkista maku ja lisämausta tarvittaessa suolalla ja pippurilla.<br>
                        <br>
                        Lisää pasta savutofukastikkeen joukkoon ja kaada säästettyä keitinvettä joukkoon, 
                        niin että pastan ja kastikkeen suhde on sopiva. Tarjoa annos juustoraasteen, 
                        silputun persiljan ja lisukesalaatin kera.
                        </p>
                </div>
            </div>
        </div>
        <hr>
            <div class="container">
                <h2>Parempaa kuin pikaruoka</h2>
            <div class="row">
                <div class="col-sm-4"><h3>Valmistus</h3>
                    <p> Liuota hiiva kädenlämpöiseen veteen. Sekoita joukkoon suola. Lisää vehnäjauhot 
                        ja vaivaa noin 5 minuuttia. Lisää öljy ja jatka vaivaamista vielä pari minuuttia. 
                        Peittele ja anna taikinan kohota vähintään 30 minuuttia.<br>
                        <br>
                        Painele taikina jauhotetuin käsin leivinpaperin päällä pizzapohjaksi. Jätä reunat paksummaksi.<br>
                        <br>
                        Sekoita pesto ja ketsuppi. Levitä tahna pizzapohjalle.<br>
                        <br>
                        Viipaloi paprika. Leikkaa kesäkurpitsa ohuiksi viipaleiksi esimerkiksi juustohöylällä.
                         Puhdista ja viipaloi herkkusienet. Viipaloi oliivit. Levitä täytteet pizzapohjalle. 
                         Ripottele lopuksi pinnalle vegaanista juustoa.<br>
                         <br>
                        Paista pizzaa 250-asteisessa uunissa hieman keskitasoa alempana noin 15 minuuttia, 
                        kunnes juusto saa väriä.<br>
                        <br>
                        Viimeistele pizza basilikalla.
                    </p>
                </div>
    
                <div class="col-sm-4"><h3>Ainekset</h3>
                    <p> Pohja:<br>
                        2dl vettä<br>
                        25g hiivaa<br>
                        3/4tl suolaa<br>
                        5dl vehnäjauhoja<br>
                        4rkl oliiviöljyä<br>
                        <br>
                        Täyte:<br>
                        1/2prk(à 135 g) arrabbiatapestoa<br>
                        1dl tomaattiketsuppia<br>
                        1 keltainen paprika<br>
                        1/2 kesäkurpitsaa<br>
                        1dl kivettömiä mustia oliiveja<br>
                        1/2rs(à 200 g) tuoreita herkkusieniä<br>
                        100g vegaanista pizzaraastetta<br>
                        Päälle tuoretta basilikaa
                    </p>
                </div> 
    
                    <div class="col-sm-4"><h3>Vegaaninen pitsa</h3><img src="vegepitsa.jpg" width="100%" height="60%"></div>
            </div>
            </div>
        <hr>
            <div class="container">
                <h2>Bravuurinumero</h2>
            <div class="row">
                <div class="col-sm-4"><h3>Vegaaniset makkaraperunat</h3><img src="vegemakkaraperunat.jpg" width="100%" height="70%"></div>
            
                        <div class="col-sm-4"><h3>Ainekset</h3>
                            <p> 1ps(750 g) Pirkka kuorellisia lankkuperunoita tai tikkuperunoita<br>
                                3rkl öljyä<br>
                                1tl merisuolaa<br>
                                1tl savupaprikajauhetta<br>
                                250g chilillä maustettua kiinteää tofua<br>
                                Marinoitu punasipuli<br>
                                2(à 100 g) punasipulia<br>
                                3/4dl punaviinietikkaa<br>
                                3rkl öljyä<br>
                                1 1/2rkl sokeria<br>
                                1/2tl suolaa<br>
                                <br>
                                Lisäksi:<br>
                                1rs(200 g) Jokaiselle Aiolin makuista vegaanista majoneesia<br>
                                2dl kurkkusalaattia<br>
                                ketsuppia ja sinappia
                            </p>
                        </div> 
            
                        <div class="col-sm-4"><h3>Valmistus</h3>
                            <p> Valmista ensin marinoidut punasipulit. Kuori ja leikkaa sipulit ohuiksi renkaiksi. 
                                Sekoita etikka, sokeri, öljy ja suola keskenään. Kääntele siihen sipulit ja anna maustua.<br>
                                <br>
                                Levitä perunat leivinpaperin päälle pellille. Pirskota perunoiden joukkoon öljyä ja ripottele 
                                päälle suolaa ja savupaprikaa. Kääntele, jotta mausteet sekoittuvat perunoihin.<br>
                                <br>
                                Paloittele tofu ja levitä perunoiden joukkoon pellille. Paista uunissa 225 asteessa noin 15-20 minuuttia.<br>
                                <br>
                                Tarjoile tofuperunat marinoidun punasipulin, aioli-majoneesin, vegaanisen kurkkusalaatin, ketsupin ja sinapin kanssa.
                            </p>
                        </div>
            </div>
            </div>
            <hr>
            <div class="container text-center">
            <a href="#top"><i class="bi bi-arrow-up-circle" width="30" height="30"></i></a>
            </div>
            </div>
        <footer class="page-footer font-small footer-dark bg-dark">
            <form action="/action_page.php">
              <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
              <label for="newsletter">Tilaa sähköpostiin ilmoitus uusista resepteistä!</label><br>
              <label for="email">Sähköposti:</label>
              <input type="email" id="email" name="email">
              <input type="submit" value="Lähetä">
            </form>
            <div class="footer-copyright text-center py-3">© 2021 Copyright: Tonin Reseptit
            </div>
          </footer>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
